<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RxFeedbackDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VvK-jT-eZY">
                                <rect key="frame" x="16" y="20" width="343" height="343"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VvK-jT-eZY" secondAttribute="height" multiplier="1:1" id="4Zn-VV-w4c"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6U-cV-Ij6">
                                <rect key="frame" x="16" y="371" width="100" height="44"/>
                                <color key="backgroundColor" red="0.9570604141699065" green="0.93873433544806317" blue="0.87726433006066007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zbk-Si-T2R"/>
                                    <constraint firstAttribute="width" constant="100" id="ns9-rw-f2C"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAh-8q-fbS">
                                <rect key="frame" x="137" y="371" width="100" height="44"/>
                                <color key="backgroundColor" red="0.95706041419999999" green="0.93873433539999995" blue="0.87726433010000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cwj-Ag-2uF"/>
                                    <constraint firstAttribute="width" constant="100" id="abr-Th-5tx"/>
                                </constraints>
                                <state key="normal" title="Pause"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VvK-jT-eZY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3Ob-X7-a6I"/>
                            <constraint firstItem="R6U-cV-Ij6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EgY-Uq-Nkb"/>
                            <constraint firstItem="IAh-8q-fbS" firstAttribute="baseline" secondItem="R6U-cV-Ij6" secondAttribute="baseline" id="I7o-cU-r6w"/>
                            <constraint firstItem="IAh-8q-fbS" firstAttribute="leading" secondItem="R6U-cV-Ij6" secondAttribute="trailing" constant="21" id="Ksw-OP-8Qg"/>
                            <constraint firstItem="VvK-jT-eZY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nq3-nB-C8u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VvK-jT-eZY" secondAttribute="trailing" constant="16" id="Zb9-pZ-IE0"/>
                            <constraint firstItem="R6U-cV-Ij6" firstAttribute="top" secondItem="VvK-jT-eZY" secondAttribute="bottom" constant="8" id="mNe-tr-7r1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pauseResumeButton" destination="IAh-8q-fbS" id="w02-L0-kwk"/>
                        <outlet property="playStopButton" destination="R6U-cV-Ij6" id="cD0-Bh-IjL"/>
                        <outlet property="playbackView" destination="VvK-jT-eZY" id="R1c-QD-ySP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
